<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>hexo博客搭建 | DEMON</title>
    <meta name="author" content="John Doe">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content>
    <meta name="description" content="引用：https://blog.csdn.net/swety_gxy/article/details/86509169环境准备(1) 安装软件将git和node.js下载下来安装好，即安装Git、安装node.js。(2) 注册Githup账号若没有Githup账号，则注册申请一个githup账号，若有了则可跳过这一步。(3) 创建站点仓库登录githup账号，创建一个新的仓库，仓库名为你的githup用户名+.github.io，例如我的用户名是Emilygxy，则仓库名为Emi...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">DEMON</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/mysql">
                <span class="nav-text">Mysql</span>
            </a>
        
            <a class="nav-item" href="/categories/oracle">
                <span class="nav-text">Oracle</span>
            </a>
        
            <a class="nav-item" href="/categories/rabbitMQ">
                <span class="nav-text">RabbitMQ</span>
            </a>
        
            <a class="nav-item" href="/categories/docker">
                <span class="nav-text">Docker</span>
            </a>
        
            <a class="nav-item" href="/categories/other">
                <span class="nav-text">其他</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="https://yuanfangdexingxing.github.io"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境准备"><span class="toc-number">1.</span> <span class="toc-text">环境准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装软件"><span class="toc-number">1.1.</span> <span class="toc-text">(1) 安装软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-注册Githup账号"><span class="toc-number">1.2.</span> <span class="toc-text">(2) 注册Githup账号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-创建站点仓库"><span class="toc-number">1.3.</span> <span class="toc-text">(3) 创建站点仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Hexo"><span class="toc-number">2.</span> <span class="toc-text">安装Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-创建站点文件夹，并打开git-bash"><span class="toc-number">2.1.</span> <span class="toc-text">(1) 创建站点文件夹，并打开git bash</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Hexo-1"><span class="toc-number">2.2.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-查看版本。"><span class="toc-number">2.3.</span> <span class="toc-text">(3) 查看版本。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-初始化Hexo。"><span class="toc-number">2.4.</span> <span class="toc-text">(4) 初始化Hexo。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-安装依赖包。"><span class="toc-number">2.5.</span> <span class="toc-text">(5) 安装依赖包。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-本地测试。"><span class="toc-number">2.6.</span> <span class="toc-text">(6) 本地测试。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-引入图片"><span class="toc-number">2.7.</span> <span class="toc-text">(7) 引入图片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布到Githup"><span class="toc-number">3.</span> <span class="toc-text">发布到Githup</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-复制SSH类型地址。"><span class="toc-number">3.1.</span> <span class="toc-text">(1) 复制SSH类型地址。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-找到并打开站点配置文件文件。"><span class="toc-number">3.2.</span> <span class="toc-text">(2) 找到并打开站点配置文件文件。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-修改配置文件。"><span class="toc-number">3.3.</span> <span class="toc-text">(3) 修改配置文件。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-执行发布相关的命令。"><span class="toc-number">3.4.</span> <span class="toc-text">(4) 执行发布相关的命令。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-测试网站。"><span class="toc-number">3.5.</span> <span class="toc-text">(5) 测试网站。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义博客UI"><span class="toc-number">4.</span> <span class="toc-text">自定义博客UI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写文章并发布"><span class="toc-number">5.</span> <span class="toc-text">写文章并发布</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些问题"><span class="toc-number">6.</span> <span class="toc-text">一些问题</span></a></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article article-border" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            hexo博客搭建
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="https://yuanfangdexingxing.github.io/2019/05/28/other hexo博客搭建/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-05-27T16:00:00.000Z" itemprop="datePublished">2019-05-28</time>
</a>

            

        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p><a href="https://blog.csdn.net/swety_gxy/article/details/86509169" target="_blank" rel="noopener">引用：https://blog.csdn.net/swety_gxy/article/details/86509169</a></p>
<a id="more"></a>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="1-安装软件"><a href="#1-安装软件" class="headerlink" title="(1) 安装软件"></a>(1) 安装软件</h3><p>将git和node.js下载下来安装好，即安装Git、安装node.js。</p>
<h3 id="2-注册Githup账号"><a href="#2-注册Githup账号" class="headerlink" title="(2) 注册Githup账号"></a>(2) 注册Githup账号</h3><p>若没有Githup账号，则注册申请一个githup账号，若有了则可跳过这一步。</p>
<h3 id="3-创建站点仓库"><a href="#3-创建站点仓库" class="headerlink" title="(3) 创建站点仓库"></a>(3) 创建站点仓库</h3><p>登录githup账号，创建一个新的仓库，仓库名为你的githup用户名+.github.io，例如我的用户名是Emilygxy，则仓库名为Emilygxy.githup.io。其他的选项默认好了，最后确定Create repository。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><h3 id="1-创建站点文件夹，并打开git-bash"><a href="#1-创建站点文件夹，并打开git-bash" class="headerlink" title="(1) 创建站点文件夹，并打开git bash"></a>(1) 创建站点文件夹，并打开git bash</h3><p>在自己电脑盘根目录下新建文件夹 Hexo，按住点击鼠标右键git bash here。注：我这里直接用了我的仓库名Emilygxy.github.io。</p>
<p><img src="/img/0003.png"></p>
<h3 id="安装Hexo-1"><a href="#安装Hexo-1" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>目前国内npm源有问题，如果是win10系统，则执行命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">$ cnpm install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>否则的话，则执行如下命令即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>然后执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo --save</span><br></pre></td></tr></table></figure>
<p>然后等待安装完毕。</p>
<h3 id="3-查看版本。"><a href="#3-查看版本。" class="headerlink" title="(3) 查看版本。"></a>(3) 查看版本。</h3><p>安装成功后，查看版本信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br></pre></td></tr></table></figure>
<h3 id="4-初始化Hexo。"><a href="#4-初始化Hexo。" class="headerlink" title="(4) 初始化Hexo。"></a>(4) 初始化Hexo。</h3><p>初始化Hexo：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>
<h3 id="5-安装依赖包。"><a href="#5-安装依赖包。" class="headerlink" title="(5) 安装依赖包。"></a>(5) 安装依赖包。</h3><p>安装依赖包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install</span><br></pre></td></tr></table></figure>
<p>前面几步完成之后的文件夹如下：</p>
<h3 id="6-本地测试。"><a href="#6-本地测试。" class="headerlink" title="(6) 本地测试。"></a>(6) 本地测试。</h3><p>启动hexo，本地查看。</p>
<p>执行命令行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server($ hexo s)</span><br></pre></td></tr></table></figure>
<p>浏览器输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">localhost:4000</span><br></pre></td></tr></table></figure>
<h3 id="7-引入图片"><a href="#7-引入图片" class="headerlink" title="(7) 引入图片"></a>(7) 引入图片</h3><p>本地source中建立img文件夹</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;/img/图片名.jpg&gt;</span><br></pre></td></tr></table></figure>
<font color="red"><strong>注</strong>：img前面有“/”</font>

<hr>
<h2 id="发布到Githup"><a href="#发布到Githup" class="headerlink" title="发布到Githup"></a>发布到Githup</h2><h3 id="1-复制SSH类型地址。"><a href="#1-复制SSH类型地址。" class="headerlink" title="(1) 复制SSH类型地址。"></a>(1) 复制SSH类型地址。</h3><p>登录Github打开自己的项目 username.github.io、打开之后，点击SSH，选择SSH类型地址，并复制地址：</p>
<h3 id="2-找到并打开站点配置文件文件。"><a href="#2-找到并打开站点配置文件文件。" class="headerlink" title="(2) 找到并打开站点配置文件文件。"></a>(2) 找到并打开站点配置文件文件。</h3><p>打开你一开始创建的Hexo文件夹（如G:\Emilygxy.github.io），用编辑器打开刚文件夹下的_config.yml文件</p>
<h3 id="3-修改配置文件。"><a href="#3-修改配置文件。" class="headerlink" title="(3) 修改配置文件。"></a>(3) 修改配置文件。</h3><p>在配置文件里作如下修改，保存。</p>
<h3 id="4-执行发布相关的命令。"><a href="#4-执行发布相关的命令。" class="headerlink" title="(4) 执行发布相关的命令。"></a>(4) 执行发布相关的命令。</h3><p>依次执行如下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean (清除缓存)</span><br><span class="line">$ hexo generate(hexo g生成，每次修改本地文件后，需要才能保存)</span><br><span class="line">$ hexo server($ hexo s启动服务预览)</span><br><span class="line">$ hexo deploy($ hexo d部署)</span><br></pre></td></tr></table></figure>
<p>若发布成功了，则gitbash显示： </p>
<p>注：(1) 执行第三条命令后，可刷新浏览器：localhost:4000 查看。(2) 执行第四条命令时，若出现如下错误：</p>
<p>，则执行命令行：$ npm install hexo-deployer-git –save；若还是不能解决，则先删除Hexo文件下的.deploy_git文件夹(如果没有这个文件夹，就忽略它)，然后执行：$ git config –global core.autocrlf false，然后重新执行上面四条命令即可。(3) 每次文件有修改，都要相应执行这四条命令。</p>
<h3 id="5-测试网站。"><a href="#5-测试网站。" class="headerlink" title="(5) 测试网站。"></a>(5) 测试网站。</h3><p><a href="https://username" target="_blank" rel="noopener">https://username</a> .github.io/就是你的专属博客网址了。打开网址<a href="https://username.githup.io/进行验证是否成功，我的是https://Emilygxy.github.io/" target="_blank" rel="noopener">https://username.githup.io/进行验证是否成功，我的是https://Emilygxy.github.io/</a></p>
<h2 id="自定义博客UI"><a href="#自定义博客UI" class="headerlink" title="自定义博客UI"></a>自定义博客UI</h2><p>(1) 进入主题官网，选择主题下载。</p>
<p><1> 进入Hexo的官网主题专栏。</1></p>
<p><2> 选择喜欢的主题点击进去，然后进入到它的github地址，我们只要把这个地址复制下来(例如我是选择：hexo-theme-antiquity这个主题)</2></p>
<p><3> 再打开Hexo文件夹下的themes目录（G:\Emilygxy.github.io\themes），右键Git Bash，在命令行输入:</3></p>
<p>git clone <a href="https://github.com/yiluyanxia/hexo-theme-antiquity.git(此处地址替换成你需要使用的主题的地址)" target="_blank" rel="noopener">https://github.com/yiluyanxia/hexo-theme-antiquity.git(此处地址替换成你需要使用的主题的地址)</a> ，等待下载完成。</p>
<p>(2) 修改配置文件<br>  下载完成后，打开Hexo文件夹下的站点配置文件_config.yml</p>
<p>修改参数为：theme: hexo-theme-antiquity</p>
<p>(3) 部署主题，本地查看效果，然后发布到githup上。</p>
<p><1> 本地查看主题。在Hexo目录下，git bash执行命令：</1></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean (清除缓存)</span><br><span class="line">$ hexo generate(hexo g生成，每次修改本地文件后，需要才能保存)</span><br><span class="line">$ hexo server($ hexo s启动服务预览)</span><br></pre></td></tr></table></figure>
<p>刷新浏览器查看效果</p>
<p><2> 将主题发布到githup上。</2></p>
<p>$ hexo deploy($ hexo d部署)</p>
<p>站点测试效果：</p>
<h2 id="写文章并发布"><a href="#写文章并发布" class="headerlink" title="写文章并发布"></a>写文章并发布</h2><p>(1) 编写创建文章。<br>使用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;我的家乡&quot;</span><br></pre></td></tr></table></figure>
<p>其中“我的家乡”为文章标题，执行命令 hexo n “我的家乡” 后，gitbash给出反馈，还会在项目 \Hexo\source_posts 中生成 我的家乡.md文件，用编辑器打开编写即可。当然，也可以直接在\Hexo\source\posts中新建一个md文件。</p>
<p>(2) 发布文章到githup上。<br>写完后，推送到服务器上，执行以下命令即可在我们的站点看到新的文章。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean (清除缓存)</span><br><span class="line">$ hexo generate(hexo g生成，每次修改本地文件后，需要才能保存)</span><br><span class="line">$ hexo server($ hexo s启动服务预览)</span><br><span class="line">$ hexo deploy($ hexo d部署)</span><br></pre></td></tr></table></figure>
<font color="red"><strong>注</strong>：有时候执行一次命令，没能成功部署，多试几次就可以了。</font>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy($ hexo d部署)</span><br></pre></td></tr></table></figure>
<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><ul>
<li>为什么hexo博客更新不了？</li>
<li>在本地新建了文章文档之后，想将其发布到网站上去，结果一直看不到网页的更新，还爆出了这样的错误：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR Process failed: about/index.md</span><br><span class="line">TypeError: Cannot read property &apos;utcOffset&apos; of null</span><br></pre></td></tr></table></figure>
<ul>
<li>网上找了很多资料，终于在一篇帖子上看到了相似的问题，参考它的解决方法，解决了我自己的问题。</li>
<li>解决方法：原来站点的配置文件_config.yml的timezone也就是时区必须要和主题的的配置文件_config.yml一致，把这两个文件下的timezone都设为Asia/Shanghai，或者都不设置时区，就解决了。</li>
</ul>
<p>六、参考博文</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/38122668" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/38122668</a></li>
<li><a href="https://juejin.im/entry/5a574864f265da3e3c6c1217" target="_blank" rel="noopener">https://juejin.im/entry/5a574864f265da3e3c6c1217</a></li>
</ul>

        
    </section>
</article>



</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }

            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        // demon modify by 2019-6-24 : 手机页面时候默认3秒隐藏菜单, 注销此功能
        // if (window.innerWidth <= 960) {
        //     setTimeout(function() {
        //         nodes.navInner.slideUp();
        //     }, 3000);
        // }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
